<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="@drawable/background_main"
    android:id="@+id/mainLayout_today">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/icon_temperature"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/temperature"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"></ImageView>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Sat March 23 2024 | 3:30 PM"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_below="@id/icon_temperature"></TextView>
        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25°C"
            android:textSize="70dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/tv_time"
            android:layout_gravity="center_horizontal"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_infor"
        android:layout_below="@id/tv_temperature"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background2"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/icon_humidity"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/humidity"
                android:layout_gravity="center_horizontal"></ImageView>
            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="70%"
                android:layout_gravity="center_horizontal"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_humidity"
                android:text="Humidity"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:id="@+id/icon_lightbuld"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/light_bulb_off"></ImageView>
            <TextView
                android:id="@+id/tv_lightbuld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="OFF"
                android:layout_gravity="center_horizontal"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_lightbuild"
                android:text="Light buid"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/fan"
                android:id="@+id/icon_fan"
                android:layout_gravity="center_horizontal"></ImageView>
            <TextView
                android:id="@+id/tv_fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="OFF"
                android:layout_gravity="center_horizontal"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_fan"
                android:text="Fan"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">
        <Button
            android:id="@+id/bt_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_infor"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="TURN ON YOUR LIGHT"
            android:textStyle="bold"
            android:textColor="#3046BD"
            android:backgroundTint="@color/white"
            ></Button>
        <Button
            android:id="@+id/bt_fan"
            android:layout_below="@id/bt_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TURN ON YOUR FAN"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="#3046BD"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"></Button>
    </LinearLayout>

</LinearLayout>